# mvi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/mviandroid/android/: Extensions.kt
app/src/main/java/fr/xebia/mviandroid/android/chucksfacts/: Adapter.kt  IModel.kt  IViewRenderer.kt  MainActivity.kt  MainViewModel.kt  Reducer.kt  State.kt  UserIntent.kt
app/src/main/java/fr/xebia/mviandroid/data/api/: ChuckNorrisApi.kt
app/src/main/java/fr/xebia/mviandroid/data/repositories/: ChuckNorrisRepository.kt
app/src/main/java/fr/xebia/mviandroid/domain/abstractions/: IChuckNorrisRepository.kt
app/src/main/java/fr/xebia/mviandroid/domain/entities/: Fact.kt  FactsCategory.kt
app/src/main/java/fr/xebia/mviandroid/domain/exceptions/: Exceptions.kt
app/src/main/java/fr/xebia/mviandroid/domain/usecases/: ChuckNorrisFactsUseCase.kt
app/src/main/java/fr/xebia/mviandroid/domain/utils/: Either.kt
app/src/main/res/layout/: activity_main.xml  fact_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/xebia/mviandroid/android/: ReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
